APP_NAME="Fin-corp"
APP_ENV=local
APP_KEY=base64:GsU7T+mkOuUdVbiwcBiLJWtkb4bVuPyjmhOkMQmSLdU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE= fin_corp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2641c41dd24c39
MAIL_PASSWORD=07dc583cea0e49
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS='test@mapletechspace.ca'
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO='test@mapletechspace.ca'
MAIL_Three='parakkajithin@gmail.com'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AGENTROOF_API_KEY='tcbobtb7IvWZ44MReXxGEEUz2xG6ma38'
API_URL='https://api.agentroof.ca/api/'
GOOGLE_MAPS_API_KEY=AIzaSyCPSGl6-ST_H5HrQiFbnd-AEUqkhf1iIIQ
GOOGLE_RECAPTCHA_KEY=6LddtxoaAAAAAAYx_Off_o_nfteC-wRtNd5Oczoy
GOOGLE_RECAPTCHA_SECRET=6LddtxoaAAAAALFg0XwI5iPOhio_cpbslIvKxsWj

IMAGE_PATH=/uploads/gallery/
ACTUAL_PATH=/opt/lampp/htdocs/idx-farman-ali-app/storage/app/public/uploads/gallery/
IMG_PATH=/opt/lampp/htdocs/idx-farman-ali-app/storage/app/public/

CRM_KEY=p74OtQcAm8sTgpTBaSPUuRte9LizOmCi
CRM_URL='https://crm.agentroof.com/api/'